# modiaeventdistribution

./: .gitignore  CODEOWNERS  Dockerfile  README.md  app-config.yaml  docker-compose.yml  java-debug.sh  nais-manuell.yml  pom.xml
.github/workflows/: main.yml
.nais/: dev.yaml  nais-q0.yml  nais-q1.yml  nais-q6.yml  nais.yml  prod-gcp.yaml  prod.yaml  qa-template.yml
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
ear/: pom.xml
src/main/java/: Main.java
src/main/java/no/nav/modiaeventdistribution/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumers.java
src/main/java/no/nav/sbl/config/: ApplicationConfig.java
src/main/java/no/nav/sbl/services/: EventService.java
src/main/java/no/nav/sbl/websockets/: WebSocketProvider.java
src/main/kotlin/no/nav/modiaeventdistribution/: Application.kt  Config.kt  KafkaConfig.kt  Main.kt  WebsocketStorage.kt
src/main/kotlin/no/nav/modiaeventdistribution/infrastructur/: HealthCheckAware.kt  JacksonUtils.kt  NaisRoutes.kt
src/main/kotlin/no/nav/modiaeventdistribution/kafka/: KafkaConsumer.kt
src/main/kotlin/no/nav/modiaeventdistribution/redis/: RedisConfig.kt  RedisConsumer.kt
src/test/java/: MainTest.java
src/test/java/no/nav/sbl/: EventDistributionSmokeTest.java
src/test/java/no/nav/sbl/services/: EventServiceTest.java
src/test/kotlin/no/nav/modiaeventdistribution/: MainTest.kt
src/test/kotlin/no/nav/modiaeventdistribution/redis/: RedisTest.kt
web/: pom.xml
web/src/main/java/no/nav/sbl/config/: ApplicationConfig.java  HelsesjekkConfig.java
web/src/main/java/no/nav/sbl/domain/: Event.java  Events.java
web/src/main/java/no/nav/sbl/helsesjekk/: EventServiceHelsesjekk.java
web/src/main/java/no/nav/sbl/selftest/: HealthCheckService.java  IsAliveServlet.java  SelftestServlet.java  SelftestServletJson.java
web/src/main/java/no/nav/sbl/services/: EventService.java
web/src/main/java/no/nav/sbl/websockets/: OldWebSocketProvider.java  WebSocketProvider.java  WebsocketDispatcher.java
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/test/java/: CORSFilter.java  StartJetty.java
web/src/test/resources/: environment.properties  override-web.xml
